<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="自然语言处理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="正则表达式与自动机正则表达式1.常用符号
/[]/ : 用来匹配任意的字符
/[-]/ : 中的-用来表示字符的范围
/[^]/ : 中的^用来表示匹配除去某模式的串（仅当^在左括号[的第一个出现时才能当作除去匹配的作用）
/?/ question-mark: 匹配零个或一个前面的字符，意思是?前面的那个字符是可选的（即可要可不要）
// 星号模式：用来匹配零个或多个前面的字符。当字符直邮一个时。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算语言学基础－读书笔记（一）词法分析">
<meta property="og:url" content="http://yoursite.com/2017/09/21/计算语言学基础－读书笔记（一）词法分析/index.html">
<meta property="og:site_name" content="Shaw's Blog">
<meta property="og:description" content="正则表达式与自动机正则表达式1.常用符号
/[]/ : 用来匹配任意的字符
/[-]/ : 中的-用来表示字符的范围
/[^]/ : 中的^用来表示匹配除去某模式的串（仅当^在左括号[的第一个出现时才能当作除去匹配的作用）
/?/ question-mark: 匹配零个或一个前面的字符，意思是?前面的那个字符是可选的（即可要可不要）
// 星号模式：用来匹配零个或多个前面的字符。当字符直邮一个时。">
<meta property="og:image" content="https://raw.githubusercontent.com/ZoeShaw101/ZoeShaw101.github.io/master/images/Snip20170921_1.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1162126-0480536300e48f30.png?imageMogr2/auto-orient/strip%7CimageView2/2">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1162126-d159781539f2f376.png?imageMogr2/auto-orient/strip%7CimageView2/2">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1162126-1bb14ddbfd011292.png?imageMogr2/auto-orient/strip%7CimageView2/2">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1162126-3e160b39aebd8d00.png?imageMogr2/auto-orient/strip%7CimageView2/2">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1162126-d43e56fcb311b467.png?imageMogr2/auto-orient/strip%7CimageView2/2">
<meta property="og:updated_time" content="2017-09-23T13:04:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算语言学基础－读书笔记（一）词法分析">
<meta name="twitter:description" content="正则表达式与自动机正则表达式1.常用符号
/[]/ : 用来匹配任意的字符
/[-]/ : 中的-用来表示字符的范围
/[^]/ : 中的^用来表示匹配除去某模式的串（仅当^在左括号[的第一个出现时才能当作除去匹配的作用）
/?/ question-mark: 匹配零个或一个前面的字符，意思是?前面的那个字符是可选的（即可要可不要）
// 星号模式：用来匹配零个或多个前面的字符。当字符直邮一个时。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ZoeShaw101/ZoeShaw101.github.io/master/images/Snip20170921_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/21/计算语言学基础－读书笔记（一）词法分析/"/>





  <title> 计算语言学基础－读书笔记（一）词法分析 | Shaw's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shaw's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/21/计算语言学基础－读书笔记（一）词法分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zoe Shaw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shaw's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                计算语言学基础－读书笔记（一）词法分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-21T10:20:41+08:00">
                2017-09-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="正则表达式与自动机"><a href="#正则表达式与自动机" class="headerlink" title="正则表达式与自动机"></a>正则表达式与自动机</h1><h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><h3 id="1-常用符号"><a href="#1-常用符号" class="headerlink" title="1.常用符号"></a>1.常用符号</h3><ul>
<li>/[]/ : 用来匹配任意的字符</li>
<li>/[-]/ : 中的-用来表示字符的范围</li>
<li>/[^]/ : 中的^用来表示匹配除去某模式的串（仅当^在左括号[的第一个出现时才能当作除去匹配的作用）</li>
<li>/?/ question-mark: 匹配零个或一个前面的字符，意思是?前面的那个字符是可选的（即可要可不要）</li>
<li>/<em>/ 星号模式：用来匹配零个或多个前面的字符。当字符直邮一个时。比如a</em>，还可以匹配完全不包含a的仁义字符串的起始处，所以当要匹配一个或多个a是，应该用aa<em>；ab</em>表示可以匹配一个或多个a或b</li>
<li>/+/ 加号模式：匹配一个或多个前面的字符；与？和*的区别是+不会匹配零个</li>
<li><p>/./ 句点模式：匹配任意的字符。和<em>组合表示匹配任意的字符串 /ab.</em>ab/</p>
<p><strong><em>anchors</em></strong>：<br>anchors是特殊的字符串来匹配字符串中的特定模式</p>
</li>
<li><p>/^$/ : ^表示在行的开始处进行匹配，$表示在行的末尾处进行匹配</p>
</li>
<li>/\b/ : 用来匹配单词边界，它通常用来避免意外地匹配到在其他单词内的某个单词. ；/\B/ : 用来匹配非单词边界</li>
</ul>
<h3 id="2-disjunction-grouping-and-precedence"><a href="#2-disjunction-grouping-and-precedence" class="headerlink" title="2.disjunction,grouping and precedence"></a>2.disjunction,grouping and precedence</h3><ul>
<li>/cat|dog/: 使用｜来表示匹配左边的模式或者右边的模式</li>
<li>/()/ : 使用()来确定求值的顺序</li>
</ul>
<h3 id="3-表达式优先级："><a href="#3-表达式优先级：" class="headerlink" title="3.表达式优先级："></a>3.表达式优先级：</h3><p>() &gt; +?{} &gt; ^$ &gt; |</p>
<h3 id="4-高级操作"><a href="#4-高级操作" class="headerlink" title="4.高级操作"></a>4.高级操作</h3><ul>
<li>\d : [0–9]</li>
<li>\D : [^0-9]</li>
<li>\w : [a-zA-Z0-9_]</li>
<li>\W : [^\w]</li>
<li>\s : [\r\t\n\f]</li>
<li>\S : [^\s]</li>
</ul>
<h2 id="自动机"><a href="#自动机" class="headerlink" title="自动机"></a>自动机</h2><h3 id="1-概念"><a href="#1-概念" class="headerlink" title="1.概念"></a>1.概念</h3><p><strong><em>确定性有限自动机 DFSA</em></strong>:</p>
<ul>
<li>有限状态集合S；</li>
<li>有限输入符号的字母表Σ；</li>
<li>状态转移函数move；</li>
<li>开始状态 s0；</li>
<li>结束状态集合F，F ∈ S。 自动机初始状态为s0，逐一读入输入字符串中的每一个字母，根据当前状态、读入的字母， 由状态转移函数move控制进入下一个状态。如果输入字符串读入结束时自动机的状态属于结束状态集合F， 则说明该自动机接受该字符串，否则为不接受。</li>
</ul>
<p><strong><em>不确定性有限自动机 NFSA</em></strong>: 存在空的输入或者每个状态的转移存在多种路径</p>
<h3 id="2-算法"><a href="#2-算法" class="headerlink" title="2.算法"></a>2.算法</h3><p>不确定性FSA的解决方法：</p>
<ul>
<li>Backup</li>
<li>Look-ahead</li>
<li>Parallelism</li>
</ul>
<p>Backup方法：NFSA算法：</p>
<p>状态空间搜索算法：就是将所有可能进行转移的状态存下来，选择一条路径结果reject时就回溯回分叉路口来选取另一条路径。使得搜索的状态有序，可以使用深搜或宽搜算法。但是这两种算法都有弊端：当状态空间无尽时搜索就不会停止，而且当状态空间很你很大时，会耗费大量的存储空间。更复杂高效的算法可以使用动态规划或者A*算法。<br><img src="https://raw.githubusercontent.com/ZoeShaw101/ZoeShaw101.github.io/master/images/Snip20170921_1.png" alt=""></p>
<h2 id="使用正则表达式建立自动机"><a href="#使用正则表达式建立自动机" class="headerlink" title="使用正则表达式建立自动机"></a>使用正则表达式建立自动机</h2><p>RE描述了一个定义在某个字母表Σ上的字符串集合L,并且空字符串ε也属于L集合.RE有三个基本的操作:<br>(1)选择 取并集.符号:|. 比如两个字符串集合R和S的选择操作,记作R|S.<br>(2)连接 字符串之间的拼接.两个字符串集合R和S的连接为RS.<br>(3)闭包 符号:<em> 字符串集合R的闭包R</em>是指把R与自身连接零次或者多次形成的所有集合的并集.<br>  由这几个简单的操作可以得到我们平常接触的正则表达式的所有扩展.</p>
<p>如下图所示的几种转化：<br><img src="http://upload-images.jianshu.io/upload_images/1162126-0480536300e48f30.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt=""><br><img src="http://upload-images.jianshu.io/upload_images/1162126-d159781539f2f376.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt=""><br><img src="http://upload-images.jianshu.io/upload_images/1162126-1bb14ddbfd011292.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt=""><br><img src="http://upload-images.jianshu.io/upload_images/1162126-3e160b39aebd8d00.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt=""><br><img src="http://upload-images.jianshu.io/upload_images/1162126-d43e56fcb311b467.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt=""></p>
<p>只要有了这三个RE基本操作的NFA,我们就能对任何组合得来的RE求出对应的NFA.</p>
<h2 id="词汇的词汇层分析："><a href="#词汇的词汇层分析：" class="headerlink" title="词汇的词汇层分析："></a>词汇的词汇层分析：</h2><ul>
<li>断词</li>
<li>形态分析</li>
</ul>
<p>不同语种任务不一样</p>
<p>ex：英语<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">1.使用有限自动机进行英语的tokenization</div><div class="line">2.评价指标: F1指标：召回率和准确率的权衡 F1 = 2 * (precision * recall) / (precision + recall)</div></pre></td></tr></table></figure></p>
<p>英语形态分析 : 表层 =&gt; 词汇层，词汇层 =&gt; 表层<br>词形态分析需要的三个知识：</p>
<ul>
<li>lexicon： 词根list、词缀list</li>
<li>配列法规则：加词缀的次序</li>
<li>正字法规则：加词缀怎么表示 （如复数直接加s还是改y为i加es）</li>
</ul>
<p>表层 =&gt; 正字法规则 =&gt; 配列法规则 =&gt; 词汇层 （反过来顺序倒过来）</p>
<h2 id="算法模型设计"><a href="#算法模型设计" class="headerlink" title="算法模型设计"></a>算法模型设计</h2><p>1.词表（stem list, prefix list)词根表，词缀表可以使用 FSA 有限自动机来表示<br>2.配列规则、正字法规则 ： 应该使用 FST （因为规则需要由一个符号串输出另一个符号串，而不是FSA那样输出是否的判定）</p>
<p>FST: 串到串的映射</p>
<p>eg: fox + N + PL 通过一个实现配列规则的 FST生成fox^s#<br>    fox^s# 再通过一个实现正字法规则FST生成foxes# =&gt; 两个FST进行拼接就可以了</p>
<ul>
<li>最小编辑距离：动态规划求解（全局最优的局部一定是局部最优）左下到右上的递推过程<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dis[i][j] = min(min(dis[i-1][j] + ins(t[i]), dis[i-i][j-1] + sub(s[j]+t[i]), dis[i][j-1] + del(s[j])</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://book.douban.com/subject/2403834/" target="_blank" rel="external">Speech and Language Processing</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag"># 自然语言处理</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/16/特征编码之Likelihood-Encoding/" rel="next" title="特征编码之Likelihood Encoding">
                <i class="fa fa-chevron-left"></i> 特征编码之Likelihood Encoding
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/23/Binary-Search类型问题解题模版/" rel="prev" title="Binary Search类型问题解题模版">
                Binary Search类型问题解题模版 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zoe Shaw" />
          <p class="site-author-name" itemprop="name">Zoe Shaw</p>
           
              <p class="site-description motion-element" itemprop="description">Every hero has a code.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZoeShaw101" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ZoeShaw101" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#正则表达式与自动机"><span class="nav-number">1.</span> <span class="nav-text">正则表达式与自动机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式"><span class="nav-number">1.1.</span> <span class="nav-text">正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-常用符号"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.常用符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-disjunction-grouping-and-precedence"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.disjunction,grouping and precedence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-表达式优先级："><span class="nav-number">1.1.3.</span> <span class="nav-text">3.表达式优先级：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-高级操作"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.高级操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动机"><span class="nav-number">1.2.</span> <span class="nav-text">自动机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-概念"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-算法"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用正则表达式建立自动机"><span class="nav-number">1.3.</span> <span class="nav-text">使用正则表达式建立自动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词汇的词汇层分析："><span class="nav-number">1.4.</span> <span class="nav-text">词汇的词汇层分析：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法模型设计"><span class="nav-number">1.5.</span> <span class="nav-text">算法模型设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.6.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoe Shaw</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
