<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="深度学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Tensorflow是一个开源的深度学习框架，它的基本计算流程是需要首先定义好计算图，然后放入数据（张量）进行初始化，再使用会话步骤是数据沿着计算图流通，最后得到我们需要的计算结果。本文主要讲解Tensorflow最基本的几个数据类型及其使用。
1.Session 会话控制session 是Tensorflow为了控制,和输出文件的执行的语句.创建了数据或变量并没有执行任何计算操作，只有使用ses">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensorflow学习笔记：Session,Variable,Placeholder">
<meta property="og:url" content="http://yoursite.com/2017/07/21/Tensorflow学习笔记：Session-Variable-Placeholder/index.html">
<meta property="og:site_name" content="Shaw's Blog">
<meta property="og:description" content="Tensorflow是一个开源的深度学习框架，它的基本计算流程是需要首先定义好计算图，然后放入数据（张量）进行初始化，再使用会话步骤是数据沿着计算图流通，最后得到我们需要的计算结果。本文主要讲解Tensorflow最基本的几个数据类型及其使用。
1.Session 会话控制session 是Tensorflow为了控制,和输出文件的执行的语句.创建了数据或变量并没有执行任何计算操作，只有使用ses">
<meta property="og:updated_time" content="2017-07-21T07:44:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tensorflow学习笔记：Session,Variable,Placeholder">
<meta name="twitter:description" content="Tensorflow是一个开源的深度学习框架，它的基本计算流程是需要首先定义好计算图，然后放入数据（张量）进行初始化，再使用会话步骤是数据沿着计算图流通，最后得到我们需要的计算结果。本文主要讲解Tensorflow最基本的几个数据类型及其使用。
1.Session 会话控制session 是Tensorflow为了控制,和输出文件的执行的语句.创建了数据或变量并没有执行任何计算操作，只有使用ses">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/21/Tensorflow学习笔记：Session-Variable-Placeholder/"/>





  <title> Tensorflow学习笔记：Session,Variable,Placeholder | Shaw's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shaw's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/21/Tensorflow学习笔记：Session-Variable-Placeholder/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zoe Shaw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shaw's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Tensorflow学习笔记：Session,Variable,Placeholder
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-21T15:19:00+08:00">
                2017-07-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Tensorflow是一个开源的深度学习框架，它的基本计算流程是需要首先定义好计算图，然后放入数据（张量）进行初始化，再使用会话步骤是数据沿着计算图流通，最后得到我们需要的计算结果。<br>本文主要讲解Tensorflow最基本的几个数据类型及其使用。</p>
<h1 id="1-Session-会话控制"><a href="#1-Session-会话控制" class="headerlink" title="1.Session 会话控制"></a>1.Session 会话控制</h1><p>session 是Tensorflow为了控制,和输出文件的执行的语句.创建了数据或变量并没有执行任何计算操作，只有使用sess.run()语句，才能进行运算。<br>代码解释：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">#encoding:utf-8</div><div class="line">import tensorflow as tf</div><div class="line">matrix1 = tf.constant([[3,3]])</div><div class="line">matrix2 = tf.constant([[2],</div><div class="line">                       [2]])</div><div class="line">product = tf.matmul(matrix1,matrix2)</div></pre></td></tr></table></figure></p>
<p>这里并没有执行乘法操作哦，只是构建好了这个计算图的步骤。<br>接下来需要打开会话session，这里有两种方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">方法一：</div><div class="line">sess = tf.Session()</div><div class="line">result = sess.run(product)</div><div class="line">print(result)</div><div class="line">sess.close()</div><div class="line"></div><div class="line">方法二：</div><div class="line">with tf.Session() as sess:</div><div class="line">    result2 = sess.run(product)</div><div class="line">    print(result2)</div></pre></td></tr></table></figure></p>
<h1 id="2-Variable-变量"><a href="#2-Variable-变量" class="headerlink" title="2.Variable 变量"></a>2.Variable 变量</h1><p>在Tensorflow中，变量和常量是区分开的，就是说某个数定义了是变量，它才是变量。<br>变量是使用tf.Variable()，常量是使用tf.constant()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">#encoding:utf-8</div><div class="line">import tensorflow as tf</div><div class="line">import numpy as np</div><div class="line"></div><div class="line">state = tf.Variable(0, name = &apos;counter&apos;)</div><div class="line">one = tf.constant(1)</div><div class="line">new_value = tf.add(state, one) #注意！这步并没有直接计算值！</div><div class="line">update = tf.assign(state, new_value)</div><div class="line">#定义了变量还没激活，只有定义了session，使用session.run()才激活变量，才能计算值！</div><div class="line">init = tf.global_variables_initializer() #定义了变量就一定要初始化！</div><div class="line">with tf.Session() as sess:</div><div class="line">    sess.run(init)</div><div class="line">    for _ in range(3):</div><div class="line">        sess.run(state)</div><div class="line">        print sess.run(state)</div></pre></td></tr></table></figure>
<blockquote>
<p>注意：直接 print(state) 不起作用！！<br>一定要把 sess 的指针指向 state 再进行 print 才能得到想要的结果！</p>
</blockquote>
<h1 id="3-Placeholder-传入值"><a href="#3-Placeholder-传入值" class="headerlink" title="3.Placeholder 传入值"></a>3.Placeholder 传入值</h1><p>placeholder 是 Tensorflow 中的占位符，暂时储存变量.<br>Tensorflow 如果想要从外部传入data, 那就需要用到 <strong><em>tf.placeholder()</em></strong>, 然后以这种形式传输数据 <strong><em>sess.run(…, feed_dict={input: ..})</em></strong>.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">import tensorflow as tf</div><div class="line"></div><div class="line">#在 Tensorflow 中需要定义 placeholder 的 type ，一般为 float32 形式</div><div class="line">input1 = tf.placeholder(tf.float32)</div><div class="line">input2 = tf.placeholder(tf.float32)</div><div class="line"></div><div class="line"># mul = multiply 是将input1和input2 做乘法运算，并输出为 output</div><div class="line">ouput = tf.multiply(input1, input2)</div></pre></td></tr></table></figure></p>
<p>接下来, 传值的工作交给了 sess.run() , 需要传入的值放在了feed_dict={} 并一一对应每一个 input, placeholder 与 feed_dict={} 是绑定在一起出现的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">with tf.Session() as sess:</div><div class="line">    print(sess.run(ouput, feed_dict=&#123;input1: [7.], input2: [2.]&#125;))</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deep-learning/" rel="tag"># 深度学习</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/06/机器学习算法之集成学习boosting/" rel="next" title="机器学习算法之集成学习boosting">
                <i class="fa fa-chevron-left"></i> 机器学习算法之集成学习boosting
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zoe Shaw" />
          <p class="site-author-name" itemprop="name">Zoe Shaw</p>
           
              <p class="site-description motion-element" itemprop="description">Every hero has a code.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZoeShaw101" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ZoeShaw101" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Session-会话控制"><span class="nav-number">1.</span> <span class="nav-text">1.Session 会话控制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Variable-变量"><span class="nav-number">2.</span> <span class="nav-text">2.Variable 变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Placeholder-传入值"><span class="nav-number">3.</span> <span class="nav-text">3.Placeholder 传入值</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoe Shaw</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
