<!DOCTYPE html>
<html lang="null">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>线段树与字典树 | Shaw&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="线段树概念线段树，类似区间树，它在各个节点保存一条线段（数组中的一段子数组），主要用于高效解决连续区间的动态查询问题，由于二叉结构的特性，它基本能保持每个操作的复杂度为O(logn)。线段树的每个节点表示一个区间，子节点则分别表示父节点的左右半区间，例如父亲的区间是[a,b]，那么(c=(a+b)/2)左儿子的区间是[a,c]，右儿子的区间是[c+1,b]。

主要操作：构建线段树、区间查询、区间">
<meta property="og:type" content="article">
<meta property="og:title" content="线段树与字典树">
<meta property="og:url" content="http://yoursite.com/2017/09/27/线段树与字典树/index.html">
<meta property="og:site_name" content="Shaw's Blog">
<meta property="og:description" content="线段树概念线段树，类似区间树，它在各个节点保存一条线段（数组中的一段子数组），主要用于高效解决连续区间的动态查询问题，由于二叉结构的特性，它基本能保持每个操作的复杂度为O(logn)。线段树的每个节点表示一个区间，子节点则分别表示父节点的左右半区间，例如父亲的区间是[a,b]，那么(c=(a+b)/2)左儿子的区间是[a,c]，右儿子的区间是[c+1,b]。

主要操作：构建线段树、区间查询、区间">
<meta property="og:updated_time" content="2017-09-28T11:19:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线段树与字典树">
<meta name="twitter:description" content="线段树概念线段树，类似区间树，它在各个节点保存一条线段（数组中的一段子数组），主要用于高效解决连续区间的动态查询问题，由于二叉结构的特性，它基本能保持每个操作的复杂度为O(logn)。线段树的每个节点表示一个区间，子节点则分别表示父节点的左右半区间，例如父亲的区间是[a,b]，那么(c=(a+b)/2)左儿子的区间是[a,c]，右儿子的区间是[c+1,b]。

主要操作：构建线段树、区间查询、区间">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/typing.css">
  
  <link rel="stylesheet" href="/css/font-awesome.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

  
    
      <body>
    
  
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container" class="container">
        <article id="post-线段树与字典树" class="article article-type-post" itemscope itemprop="blogPost">
  <header id="header" class="header">
  <nav id="main-nav" class="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      线段树与字典树
    </h1>
  

      </header>
    
    <div class="article-entry typo" itemprop="articleBody">
      
        <h1 id="线段树"><a href="#线段树" class="headerlink" title="线段树"></a>线段树</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>线段树，类似区间树，它在各个节点保存一条线段（数组中的一段子数组），主要用于高效解决连续区间的动态查询问题，由于二叉结构的特性，它基本能保持每个操作的复杂度为O(logn)。<br>线段树的每个节点表示一个区间，子节点则分别表示父节点的左右半区间，例如父亲的区间是[a,b]，那么(c=(a+b)/2)左儿子的区间是[a,c]，右儿子的区间是[c+1,b]。</p>
<ul>
<li>主要操作：构建线段树、区间查询、区间修改</li>
</ul>
<h2 id="运用"><a href="#运用" class="headerlink" title="运用"></a>运用</h2><h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>例题：leetcode<a href="https://leetcode.com/problems/range-sum-query-mutable/description/" target="_blank" rel="external">307. Range Sum Query - Mutable</a></p>
<p>代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div></pre></td><td class="code"><pre><div class="line">public class NumArray &#123;</div><div class="line">       class SegmentTreeNode &#123;</div><div class="line">           int start, end;</div><div class="line">           SegmentTreeNode left;</div><div class="line">           SegmentTreeNode right;</div><div class="line">           int sum;</div><div class="line">           public SegmentTreeNode(int start, int end) &#123;</div><div class="line">               this.start = start;</div><div class="line">               this.end = end;</div><div class="line">               this.left = null;</div><div class="line">               this.right = null;</div><div class="line">               this.sum = 0;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">       SegmentTreeNode root = null;</div><div class="line"></div><div class="line">       public NumArray(int[] nums) &#123;</div><div class="line">           root = buildTree(nums, 0, nums.length - 1);</div><div class="line">       &#125;</div><div class="line">       public SegmentTreeNode buildTree(int[] nums, int start, int end) &#123;</div><div class="line">           if (start &gt; end) &#123;</div><div class="line">               return null;</div><div class="line">           &#125; else &#123;</div><div class="line">               SegmentTreeNode node = new SegmentTreeNode(start, end);</div><div class="line">               if (start == end) &#123;</div><div class="line">                   node.sum = nums[start];</div><div class="line">               &#125; else &#123;</div><div class="line">                   int mid = start + (end - start) / 2;</div><div class="line">                   node.left = buildTree(nums, start, mid);</div><div class="line">                   node.right = buildTree(nums, mid + 1, end);</div><div class="line">                   node.sum = node.left.sum + node.right.sum;</div><div class="line">               &#125;</div><div class="line">               return node;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">       public void update(int i, int val) &#123;</div><div class="line">           update(root, i, val);</div><div class="line">       &#125;</div><div class="line">       public void update(SegmentTreeNode root, int pos, int val) &#123;</div><div class="line">           if (root.start == root.end) &#123;</div><div class="line">               root.sum = val;</div><div class="line">           &#125; else &#123;</div><div class="line">               int mid = root.start + (root.end - root.start) / 2;</div><div class="line">               if (mid &gt;= pos) &#123;</div><div class="line">                   update(root.left, pos, val);</div><div class="line">               &#125; else &#123;</div><div class="line">                   update(root.right, pos, val);</div><div class="line">               &#125;</div><div class="line">               root.sum = root.left.sum + root.right.sum;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">       public int sumRange(int i, int j) &#123;</div><div class="line">           return sumRange(root, i, j);</div><div class="line">       &#125;</div><div class="line">       public int sumRange(SegmentTreeNode root, int start, int end) &#123;</div><div class="line">           if (root.start == start &amp;&amp; root.end == end) &#123;</div><div class="line">               return root.sum;</div><div class="line">           &#125; else &#123;</div><div class="line">               int mid = root.start + (root.end - root.start) / 2;</div><div class="line">               if (end &lt;= mid) &#123;</div><div class="line">                   return sumRange(root.left, start, end);</div><div class="line">               &#125; else if (start &gt;= mid + 1) &#123;</div><div class="line">                   return sumRange(root.right, start, end);</div><div class="line">               &#125; else &#123;</div><div class="line">                   return sumRange(root.left, start, mid) + sumRange(root.right, mid + 1, end);</div><div class="line">               &#125;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<h1 id="字典树"><a href="#字典树" class="headerlink" title="字典树"></a>字典树</h1><h2 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h2><p>字典书是一种单词查找树，利用单词的公共前缀来构造的用于快速检索的多叉树。<br>trie树的基本性质：</p>
<ul>
<li>根节点不包含字符，除根节点外的每一个子节点都包含一个字符。</li>
<li>从根节点到某一个节点，路径上经过的字符连接起来，为该节点对应的字符串。</li>
<li>每个节点的所有子节点包含的字符互不相同。<br>实现方法：字母的字典树每个节点要定义一个大小为26的子节点数组，然后用一个标志符isEnd用来记录到当前位置是否为结束位置，即为止是否为一个词。</li>
</ul>
<h2 id="运用-1"><a href="#运用-1" class="headerlink" title="运用"></a>运用</h2><p>典型应用是用于统计和排序大量的字符串（但不仅限于字符串），所以经常被搜索引擎系统用于文本词频统计。它的优点是最大限度地减少无谓的字符串比较，查询效率比较高。<br>典型应用是用于统计和排序大量的字符串（但不仅限于字符串），所以经常被搜索引擎系统用于文本词频统计。优点是最大限度地减少无谓的字符串比较，查询效率比较高。<br>Trie的核心思想是空间换时间，利用字符串的公共前缀来降低查询时间的开销以达到提高效率的目的。</p>
<h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><p>实例：leetcode <a href="https://leetcode.com/problems/implement-trie-prefix-tree/description/" target="_blank" rel="external">208. Implement Trie (Prefix Tree)</a></p>
<ul>
<li>insert方法实现： 可以用index记录一个当前的word插入到第几个单词了。如果index == word.length，插入结束，且将目前单词的isEnd设为true；否则就将word当前字母取出来，并且看子节点是否在children中存在，即可以利用word.charAt(index) - ‘a’的形式形成字母到字母在该根节点的子节点数组中位置的映射。如果为空，则创建新节点。不为空则继续插入下一个节点。</li>
<li>search和startWith方法都可以用find方法来实现，不过一个需要判断下是否找到的当前节点为完成单词（isend ＝＝ true？）；find的时候如果哦当前点在子节点数组中为空，则返回null</li>
</ul>
<p>代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line">class TrieNode &#123;</div><div class="line">        private TrieNode[] children;</div><div class="line">        public boolean isEnd;</div><div class="line">        public TrieNode() &#123;</div><div class="line">            children = new TrieNode[26];</div><div class="line">            isEnd = false;</div><div class="line">        &#125;</div><div class="line">        public void insert(String word, int index) &#123;</div><div class="line">            if (index == word.length()) &#123;</div><div class="line">                this.isEnd = true;</div><div class="line">                return;</div><div class="line">            &#125;</div><div class="line">            int pos = word.charAt(index) - &apos;a&apos;;</div><div class="line">            if (children[pos] == null)</div><div class="line">                children[pos] = new TrieNode();</div><div class="line">            children[pos].insert(word, index + 1);</div><div class="line">        &#125;</div><div class="line">        public TrieNode find(String word, int index) &#123;</div><div class="line">            if (index == word.length())</div><div class="line">                return this;</div><div class="line">            int pos = word.charAt(index) - &apos;a&apos;;</div><div class="line">            if (children[pos] == null)</div><div class="line">                return null;</div><div class="line">            return children[pos].find(word, index + 1);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    class Trie &#123;</div><div class="line">        TrieNode root;</div><div class="line"></div><div class="line">        /** Initialize your data structure here. */</div><div class="line">        public Trie() &#123;</div><div class="line">            root = new TrieNode();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        /** Inserts a word into the trie. */</div><div class="line">        public void insert(String word) &#123;</div><div class="line">            if (word.length() == 0)</div><div class="line">                return;</div><div class="line">            root.insert(word, 0);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        /** Returns if the word is in the trie. */</div><div class="line">        public boolean search(String word) &#123;</div><div class="line">            if (word.length() == 0)</div><div class="line">                return false;</div><div class="line">            TrieNode node = root.find(word, 0);</div><div class="line">            return (node != null &amp;&amp; node.isEnd);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        /** Returns if there is any word in the trie that starts with the given prefix. */</div><div class="line">        public boolean startsWith(String prefix) &#123;</div><div class="line">            if (prefix.length() == 0)</div><div class="line">                return false;</div><div class="line">            TrieNode node = root.find(prefix, 0);</div><div class="line">            return node != null;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2017/09/27/线段树与字典树/" class="article-date">
  <time datetime="2017-09-27T01:44:16.000Z" itemprop="datePublished">2017-09-27</time>
</a>

        </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/programming/">编程算法</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2017/09/28/记一次面试经历/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          记一次面试经历
        
      </div>
    </a>
  
  
    <a href="/2017/09/23/Binary-Search类型问题解题模版/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Binary Search类型问题解题模版</div>
    </a>
  
</nav>


  
</article>






      </div>
      
    <footer id="footer" class="post-footer footer">
      
        <ul class="footer-links">
          
            <li><a href="/archives/"><span class="fa fa-Blog"></span></a></li>
          
            <li><a href="https://twitter.com/"><span class="fa fa-twitter"></span></a></li>
          
            <li><a href="https://github.com/ZoeShaw101"><span class="fa fa-GitHub"></span></a></li>
          
            <li><a href="http://weibo.com/2817056541/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo"><span class="fa fa-Weibo"></span></a></li>
          
            <li><a href="/atom.xml"><span class="fa fa-rss"></span></a></li>
          
        </ul>
	    
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>ipsum dolor sit amet, <strong>consectetur adipiscing elit.</strong> Fusce eget urna vitae velit <em>eleifend interdum at ac nisi. In nec ligula lacus. Cum sociis natoque</em> penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed eu cursus erat, ut dapibus quam. Post</p>


      </div>
    </footer>

      



<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->







    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </body>
</html>
