<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一、Adaboost
关键思想：迭代增强 =&amp;gt; 将一系列弱学习器，通过改变训练数据集的概率分布（权值）来迭代生成强学习器的方法。
算法流程：
  12345678 1.初始化样本权值分布：均匀的权值分布 2.利用初始样本分布得到初始基分类器 3.迭代更新，直到达到训练轮次    计算当前分类器在数据集上的分类错误率；    =&amp;gt; 当前分类器权值要使分类错误率最小（最小化指数损失函数）：">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习算法之集成学习boosting">
<meta property="og:url" content="http://yoursite.com/2017/07/06/机器学习算法之集成学习boosting/index.html">
<meta property="og:site_name" content="Shaw's Blog">
<meta property="og:description" content="一、Adaboost
关键思想：迭代增强 =&amp;gt; 将一系列弱学习器，通过改变训练数据集的概率分布（权值）来迭代生成强学习器的方法。
算法流程：
  12345678 1.初始化样本权值分布：均匀的权值分布 2.利用初始样本分布得到初始基分类器 3.迭代更新，直到达到训练轮次    计算当前分类器在数据集上的分类错误率；    =&amp;gt; 当前分类器权值要使分类错误率最小（最小化指数损失函数）：">
<meta property="og:updated_time" content="2017-07-10T03:51:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习算法之集成学习boosting">
<meta name="twitter:description" content="一、Adaboost
关键思想：迭代增强 =&amp;gt; 将一系列弱学习器，通过改变训练数据集的概率分布（权值）来迭代生成强学习器的方法。
算法流程：
  12345678 1.初始化样本权值分布：均匀的权值分布 2.利用初始样本分布得到初始基分类器 3.迭代更新，直到达到训练轮次    计算当前分类器在数据集上的分类错误率；    =&amp;gt; 当前分类器权值要使分类错误率最小（最小化指数损失函数）：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/06/机器学习算法之集成学习boosting/"/>





  <title> 机器学习算法之集成学习boosting | Shaw's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shaw's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/06/机器学习算法之集成学习boosting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zoe Shaw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shaw's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                机器学习算法之集成学习boosting
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-06T12:06:41+08:00">
                2017-07-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、Adaboost"><a href="#一、Adaboost" class="headerlink" title="一、Adaboost"></a>一、Adaboost</h1><ul>
<li>关键思想：迭代增强 =&gt; 将一系列弱学习器，通过改变训练数据集的概率分布（权值）来迭代生成强学习器的方法。</li>
<li><p>算法流程：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"> 1.初始化样本权值分布：均匀的权值分布</div><div class="line"> 2.利用初始样本分布得到初始基分类器</div><div class="line"> 3.迭代更新，直到达到训练轮次</div><div class="line">    计算当前分类器在数据集上的分类错误率；</div><div class="line">    =&gt; 当前分类器权值要使分类错误率最小（最小化指数损失函数）：</div><div class="line">    =&gt; 求导得到分类器权值</div><div class="line">    =&gt; 更新数据集的权值分布</div><div class="line">4.最后得到集成模型</div></pre></td></tr></table></figure>
<p>更新训练数据集的权值分布，能使得被错误分类的数据在下一轮能得到更大的关注。<br>这里给出的算法的损失函数是指数函数，是针对分类问题；对于回归问题，可使用平方误差损失函数。<br>整个优化过程是前向分布迭代与开发模型的结合。</p>
</li>
</ul>
<h1 id="二、boosting-tree"><a href="#二、boosting-tree" class="headerlink" title="二、boosting tree"></a>二、boosting tree</h1><p><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script><br>  基学习器是决策树。可使用分类树或回归树（只是损失函数不同）</p>
<ul>
<li>基本思想：对于回归树，损失函数为平方函数，损失其实就变为数据的残差。实质上是利用模型拟合残差。</li>
<li>算法流程：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">1.初始化回归树模型</div><div class="line">2.迭代更新，直到达到训练轮次</div><div class="line">   计算残差</div><div class="line">   =&gt; 拟合残差学习一个回归树</div><div class="line">   =&gt; 更新当前回归树模型</div><div class="line">3.最后得到集成回归树模型</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="三、GBDT-Gradient-Boosting-Decision-Tree"><a href="#三、GBDT-Gradient-Boosting-Decision-Tree" class="headerlink" title="三、GBDT : Gradient Boosting Decision Tree"></a>三、GBDT : Gradient Boosting Decision Tree</h1><h2 id="1-梯度提升"><a href="#1-梯度提升" class="headerlink" title="1. 梯度提升"></a>1. 梯度提升</h2><p>对于一般的损失函数(如绝对值损失函数），每一步优化不如平方损失和指数损失那样简单，这时候就要计算损失函数的负梯度，来近似拟合残差。残差其实可以看作负梯度的特例。</p>
<h2 id="2-回归树"><a href="#2-回归树" class="headerlink" title="2.回归树"></a>2.回归树</h2><p>回归树的总体流程与分类树类似，仍然需要特征选择、树的生成、剪枝优化。但是回归树的与分类树有两点不同：</p>
<blockquote>
<ol>
<li>每个节点都会有一个预测值 : 这个预测值往往是所有属于这个节点的值的均值（下面有解释）</li>
<li>划分节点时采用的是最小均方差，而不是最大熵值</li>
</ol>
</blockquote>
<p>实际上将回归树和分类树的构建流程类似，可以统称这类算法为分类与回归树(classification and regression tree, CART)。决策树的构建过程就是递归地建立决策树的过程，回归树使用最小均方差，而分类树使用最大熵值。</p>
<p><strong>问题一：为什么每个节点都会有一个预测值是所有属于这个节点的值的均值？</strong></p>
<p>因为整个回归树的构建实际上就是不断对特征空间进行划分，以及在每个划分单元上都具有输出值。使用最小平方误差:<br>                                 $$L(\theta) = \sum_i (y_i-\hat{y}_i)^2$$<br>使得这个损失函数最小，则最优的预测值应该为所有属于这个划分单元的值的均值。</p>
<p><strong>问题二：怎样进行特征空间的划分？</strong><br>采用贪心的方法，先人选定一个切分变量j和切分点s，这样特征空间就被分成了两个区域。然后对于这两个区域的损失函数都应达到最小，且它们的和也最小。然后遍历所有输入变量，找到最优值。就可以构成最优切分对(j,s)。</p>
<ul>
<li>算法流程：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">1.选择最优切分变量：对初始输入的j遍历所有s，使得损失函数最小</div><div class="line">2.使用选定的对(j,s)划分区域，得到每个区域的输出值</div><div class="line">3.继续对两个区域调用1，2步，直到满足停止条件</div><div class="line">4.得到最终回归树</div></pre></td></tr></table></figure>
</li>
</ul>
<p>模型可以表示为：</p>
<p><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script><br>$$\hat{y}<em>i = \sum</em>{k=1}^K f_k(x_i), f_k \in \mathcal{F}$$</p>
<h1 id="四、XGBoost：Extreme-Gradient-Boosting"><a href="#四、XGBoost：Extreme-Gradient-Boosting" class="headerlink" title="四、XGBoost：Extreme Gradient Boosting"></a>四、XGBoost：Extreme Gradient Boosting</h1><p>由以上介绍可看出随机森里和boosting tree的模型几乎没有差别，但两者的区别在于train的方法。</p>
<h2 id="1-训练过程"><a href="#1-训练过程" class="headerlink" title="1.训练过程"></a>1.训练过程</h2><p>所有监督学习的train的过程都可以看作是优化目标函数的过程。目标函数包括损失函数和正则化项。</p>
<p><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script><br>$$\text{obj}(\theta) = \sum_i^n l(y_i, \hat{y}<em>i) + \sum</em>{k=1}^K \Omega(f_k)$$<br>迭代更新参数以最小化目标函数：那么boosting tree需要学习的参数是什么呢？<br>训练的过程可以视为每次加入一个新的树并且修正所学到的模型。xgboost算法的步骤和GB基本相同，都是首先初始化为一个常数，gb是根据一阶导数ri，xgboost是根据一阶导数gi和二阶导数hi，迭代生成基学习器，相加更新学习器。</p>
<p>##2.XGBoost的优化<br>XGBoost之所以成为数据挖掘中常用到的算法，因为他在实现时进行了很多优化处理。</p>
<ul>
<li>xgboost考虑了训练数据为稀疏值的情况，可以为缺失值或者指定的值指定分支的默认方向，这能大大提升算法的效率</li>
<li>在寻找最佳分割点时，考虑传统的枚举每个特征的所有可能分割点的贪心法效率太低，xgboost实现了一种近似的算法。大致的思想是根据百分位法列举几个可能成为分割点的候选者，然后从候选者中根据上面求分割点的公式计算找出最佳的分割点。</li>
<li>xgboost 还考虑了当数据量比较大，内存不够时怎么有效的使用磁盘，主要是结合多线程、数据压缩、分片的方法，尽可能的提高算法的效率</li>
</ul>
<p>参考资料：<br>1.李航《统计学习方法》<br>2.周志华《机器学习》<br>3.<a href="http://www.cnblogs.com/wxquare/p/5541414.html" target="_blank" rel="external">一步一步理解GB、GBDT、xgboost</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/26/hello-world/" rel="next" title="每个人择食而亡">
                <i class="fa fa-chevron-left"></i> 每个人择食而亡
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zoe Shaw" />
          <p class="site-author-name" itemprop="name">Zoe Shaw</p>
           
              <p class="site-description motion-element" itemprop="description">Every hero has a code.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZoeShaw101" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ZoeShaw101" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、Adaboost"><span class="nav-number">1.</span> <span class="nav-text">一、Adaboost</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、boosting-tree"><span class="nav-number">2.</span> <span class="nav-text">二、boosting tree</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、GBDT-Gradient-Boosting-Decision-Tree"><span class="nav-number">3.</span> <span class="nav-text">三、GBDT : Gradient Boosting Decision Tree</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-梯度提升"><span class="nav-number">3.1.</span> <span class="nav-text">1. 梯度提升</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-回归树"><span class="nav-number">3.2.</span> <span class="nav-text">2.回归树</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、XGBoost：Extreme-Gradient-Boosting"><span class="nav-number">4.</span> <span class="nav-text">四、XGBoost：Extreme Gradient Boosting</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-训练过程"><span class="nav-number">4.1.</span> <span class="nav-text">1.训练过程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoe Shaw</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
